<!DOCTYPE html>
<html>
<head>
	<title>Automatic Loading Test</title>
	<link rel="stylesheet" type="text/css" href="auto-loader.css">
</head>
<body>
<aside>
Next element in <time id="timer"></time> seconds.<br>
<span id="cssnumbr">0</span>/<span id="csstotal">0</span> CSS items proccessed.<br>
<span id="imgnumbr">0</span>/<span id="imgtotal">0</span> Image items proccessed.
</aside>
<ul id="testdata"></ul>
<template id="templ8">
	<li>
		<time></time>
		<span></span>
		<img src="sample.jpg">
	</li>
</template>
<script type="text/javascript" src="auto-loader.js"></script>
</body>
</html>
